#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hung/pa2/semestral/CCell.h
ostream
-

/home/hung/pa2/semestral/CFunction.h
ostream
-
CCell.h
/home/hung/pa2/semestral/CCell.h
string
-

/home/hung/pa2/semestral/CNumber.h
ostream
-
CCell.h
/home/hung/pa2/semestral/CCell.h

/home/hung/pa2/semestral/CString.h
string
-
ostream
-
CCell.h
/home/hung/pa2/semestral/CCell.h

/home/hung/pa2/semestral/main.cpp
iostream
-
CNumber.h
/home/hung/pa2/semestral/CNumber.h
CString.h
/home/hung/pa2/semestral/CString.h
CFunction.h
/home/hung/pa2/semestral/CFunction.h

